In [27]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as pp
import seaborn
import scipy
#import pyspark
#from pyspark import SparkContext
import xlrd
import datetime as dt
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder as le
import csv

path = r'/home/conda/Downloads/bank-additional/bank-additional/bank-additional-full.csv'

with open(path, 'rt') as csvfile:
    readCSV = csv.reader(csvfile, delimiter=';')
    header=next(readCSV)
    #b=[]
    #df=pd.DataFrame()
    #for i in readCSV:
        #a=",".join(i)
        #c=i.split(",")
        #a.append(a)
        ##b.append(i)
        #print(b)
csv=pd.read_csv(path,delimiter=';')                
df=pd.DataFrame(csv,columns=header)
#df
#readCSV.type()
#df=csv_read

In [28]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [30]:
#df[df.dtypes[(df.dtypes=='int64')].index.values]
#numdf=df.loc[:,((df.dtypes=='float64') | (df.dtypes=='int64'))]
#df=numdf.drop(['campaign','pdays','previous'],axis=1)
df.dtypes

age                 int64
job                object
marital            object
education          object
default            object
housing            object
loan               object
contact            object
month              object
day_of_week        object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
y                  object
dtype: object

In [52]:
#df[df.contact=='telephone']
# Converting Data Types of Columns
c=pd.DataFrame()
for col in df:
    if ((df[col].dtype=='float64') | (df[col].dtype=='int64')):
        d= c.assign(col=df[col])
c
        

      
    #if(df[col].isnumeric()): 
        
            
               
    #df[df.col.apply(lambda x: x.isnumeric())]
    #df[col].str.isnumeric()
    #if(==isnumeric())
    #df[col]=df[col].astype(float)

#df['age']=df['age'].astype(float)
#df['duration']=df['duration'].astype(float)
#df.duration.value_counts()
#df.education.value_counts()

Empty DataFrame
Columns: []
Index: []

In [53]:
d

          col
0      5191.0
1      5191.0
2      5191.0
3      5191.0
4      5191.0
5      5191.0
6      5191.0
7      5191.0
8      5191.0
9      5191.0
10     5191.0
11     5191.0
12     5191.0
13     5191.0
14     5191.0
15     5191.0
16     5191.0
17     5191.0
18     5191.0
19     5191.0
20     5191.0
21     5191.0
22     5191.0
23     5191.0
24     5191.0
25     5191.0
26     5191.0
27     5191.0
28     5191.0
29     5191.0
...       ...
41158  4963.6
41159  4963.6
41160  4963.6
41161  4963.6
41162  4963.6
41163  4963.6
41164  4963.6
41165  4963.6
41166  4963.6
41167  4963.6
41168  4963.6
41169  4963.6
41170  4963.6
41171  4963.6
41172  4963.6
41173  4963.6
41174  4963.6
41175  4963.6
41176  4963.6
41177  4963.6
41178  4963.6
41179  4963.6
41180  4963.6
41181  4963.6
41182  4963.6
41183  4963.6
41184  4963.6
41185  4963.6
41186  4963.6
41187  4963.6

[41188 rows x 1 columns]

In [11]:
df.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [27]:
df.apply(le.fit_transform)
df.dtypes

age               float64
job                object
marital            object
education          object
default            object
housing            object
loan               object
contact            object
month              object
day_of_week        object
duration           object
campaign           object
pdays              object
previous           object
poutcome           object
emp.var.rate       object
cons.price.idx     object
cons.conf.idx      object
euribor3m          object
nr.employed        object
y                  object
dtype: object

In [100]:
for i in df:
    le=LabelEncoder()
    #print(i)
    df[i]=le.fit(df[i])
df

TypeError: '>' not supported between instances of 'LabelEncoder' and 'LabelEncoder'

In [ ]:
list=[3,4,9,6,76,12,43,41,0,3,5,11,22,78]
sum=0
for i in list:
    sum=sum+i
    mean=sum/len(list)
list.sort()
med_idx=(len(list)+1)/2
if((len(list))%2==0):
    median=(list[

[0, 3, 3, 4, 5, 6, 9, 11, 12, 22, 41, 43, 76]

11